# TasksMultiEditor

./: build.gradle  settings.gradle
docker/: runDb.src
src/main/java/ru/krisnovitskaya/TasksMultiEditor/: TasksMultiEditorApplication.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/configs/: AppConfig.java  JmsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/diff/: DiffComputeHelper.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/dtos/: DiffTaskDto.java  HistoryDiffTaskDto.java  JwtRequest.java  JwtResponse.java  NewTaskDto.java  TaskDto.java  TaskHistoryDto.java  UpdateTaskDto.java  UserDto.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/entities/: Role.java  Task.java  TaskHistory.java  User.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/exceptions/: AppError.java  GlobalExceptionsHandler.java  MultiUpdateException.java  ResourceNotFoundException.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/listeners/: TaskChangeListener.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/mappers/: TaskMapper.java  UserMapper.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/repositories/: RoleRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/services/: MailSenderService.java  RoleService.java  TaskHistoryService.java  TaskService.java  UserService.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/services/impl/: RoleServiceImpl.java  TaskHistoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/util/: JwtTokenUtil.java
src/main/java/ru/krisnovitskaya/TasksMultiEditor/utils/: JwtTokenUtil.java  SecurityUtils.java
src/main/resources/: application.yaml  docker-compose.yml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__started_data.sql
src/test/java/ru/krisnovitskaya/TasksMultiEditor/: TasksMultiEditorApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1__initial_schema.sql  V2__started_data.sql
(+1 files in other folders)
